Администратирование предприятия/View/AddBooking.xaml

<Window x:Class="Администратирование_предприятия.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Администратирование_предприятия.Models"
        mc:Ignorable="d"
        Title="Добавление записи бронирования" 
        Height="907" 
        Width="1033" 
        Background="White" 
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/ФонЧасы.jpg"/>
        </Grid.Background>
        
        <Border 
            Width="600" 
            Height="820" 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" MaxWidth="650" 
            CornerRadius="20">
            
            <Border.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Border.Background>
            
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                
                <TextBlock 
                    Text="Добавление записи бронирования" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Margin="0 0 0 20" 
                    Foreground="White"/>
                
                <Grid 
                    Margin="0 0 0 20">
                    
                    <Button 
                        x:Name="ButtonCancel" 
                        HorizontalAlignment="Right" 
                        Content="Закрыть вкладку" 
                        BorderBrush="Black" 
                        Foreground="White" 
                        Background="#FF5D5D5D" 
                        Cursor="Hand" 
                        IsCancel="True" 
                        Click="ButtonCancel_Click">
                        
                        <Button.Effect>
                            <DropShadowEffect 
                                BlurRadius="30" 
                                Color="LightGray" 
                                ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                
                <TextBox 
                    x:Name="InputNameClient" 
                    materialDesign:HintAssist.Hint="Введите ФИО клиента" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="White" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>
                
                <TextBox 
                    x:Name="InputNumberPhone" 
                    materialDesign:HintAssist.Hint="Введите номер телефона клиента" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="White" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>

                <StackPanel>
                    <ComboBox 
                        x:Name="InputNameWorker" 
                        DisplayMemberPath="Name" 
                        SelectionChanged="InputNameWorker_SelectionChanged"
                        materialDesign:HintAssist.Hint="Выберите мастера"
                        Foreground="#FFFF9B36" 
                        BorderBrush="#89F7F7F7" 
                        Height="52"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:HintAssist.Foreground="White"/>
                </StackPanel>
                
                <StackPanel>
                    <ComboBox 
                        x:Name="InputNameService" 
                        DisplayMemberPath="Name" 
                        materialDesign:HintAssist.Hint="Выберите услугу" 
                        Foreground="#FFFF9B36"
                        BorderBrush="#89F7F7F7" 
                        Height="52"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:HintAssist.Foreground="White"/>
                </StackPanel>                
                
                <StackPanel>
                    <ComboBox 
                        x:Name="InputNameProduct" 
                        DisplayMemberPath="Name" 
                        materialDesign:HintAssist.Hint="Выберите товар" 
                        Foreground="#FFFF9B36"
                        BorderBrush="#89F7F7F7" 
                        Height="52"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:HintAssist.Foreground="White"/>
                </StackPanel>

                <Button 
                    x:Name="SelectDate" 
                    Content="Выбрать дату и время" 
                    Margin="0,20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A" 
                    Click="ButtonClickSelectedDate" >

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
                
                <Button 
                    x:Name="ResultSum" 
                    Content="Подсчитать итоговую сумму и добавить выбранную дату" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A" 
                    Click="ResultSumPrice" >

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Итоговая цена:"
                        Grid.Column="0" 
                        Foreground="#FF969696"/>

                    <TextBlock
                        Grid.Column="1" 
                        x:Name="InputPrice" 
                        Text="0"
                        Foreground="#FFA0A0A0"/>
                </Grid>

                <TextBox 
                    x:Name="InputDate"  
                    materialDesign:HintAssist.Hint="Выбранная дата" 
                    Foreground="#FFFF9B36" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>
                <ComboBox
                    DisplayMemberPath="Value" 
                    x:Name="InputTime"  
                    materialDesign:HintAssist.Hint="Выбранное время" 
                    Foreground="#FFFF9B36" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>

                <TextBox 
                    x:Name="InputInfo" 
                    materialDesign:HintAssist.Hint="Введите комментарий" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="White" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>

                

                <Button 
                    x:Name="ConfirmationOfRegistration"
                    Content="Добавить" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A" 
                    Click="ButtonEntryRegClick" >
                    
                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>
                        
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
