Администратирование предприятия/View/AddDateTime.xaml

<Window x:Class="Администратирование_предприятия.View.AddDateTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Администратирование_предприятия.View"
        mc:Ignorable="d"
        Title="AddDateTime" 
        Height="450" 
        Width="800"
        WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/ФонЧасы.jpg"/>
        </Grid.Background>

        <Border 
            MinWidth="600" 
            MinHeight="400" 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" MaxWidth="650" 
            MaxHeight="500" 
            CornerRadius="20">

            <Border.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock 
                    Text="Выбор времени" 
                    FontSize="30" FontWeight="Bold" 
                    Margin="0 0 0 20" 
                    Foreground="White"/>

                <Grid 
                Margin="0 0 0 20">

                    <Button 
                        x:Name="ButtonCancel" 
                        HorizontalAlignment="Right" 
                        Content="Закрыть вкладку" 
                        BorderBrush="Black" 
                        Foreground="White" 
                        Background="#FF5D5D5D" 
                        Cursor="Hand" 
                        IsCancel="True" 
                        Click="ButtonClickExit">

                        <Button.Effect>
                            <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray"
                            ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Дата-->
                    <StackPanel Grid.Row="0">
                        <TextBlock 
                            Text="Дата (ГГГГ/М/Д)" 
                            Foreground="White" 
                            FontWeight="Bold"/>
                        <TextBox 
                            x:Name="InputDate" 
                            Style="{StaticResource MaterialDesignTextBox}" 
                            Foreground="White" 
                            BorderBrush="#89F7F7F7" 
                            Height="52"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            materialDesign:HintAssist.Foreground="White" Cursor=""/>
                    </StackPanel>

                    <!--Время-->
                    <StackPanel Grid.Row="1">
                        <ComboBox 
                            x:Name="InputTime" 
                            materialDesign:HintAssist.Hint="Время" 
                            DisplayMemberPath="Value" 
                            Style="{StaticResource MaterialDesignComboBox}" 
                            Foreground="#FFFF8936" 
                            BorderBrush="#89F7F7F7" 
                            Height="52"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            materialDesign:HintAssist.Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Button 
                    x:Name="ConfirmationOfRegistration" 
                    Content="Добавить" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A" 
                    Click="ButtonClickAddTime" >

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
