Администратирование предприятия/View/AddProduct.xaml

<Window x:Class="Администратирование_предприятия.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Администратирование_предприятия.View"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="AddProduct"    
        Height="450" 
        Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/ФонЧасы.jpg"/>
        </Grid.Background>

        <Border 
            MinWidth="600" 
            MinHeight="400" 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" MaxWidth="650" 
            MaxHeight="500" 
            CornerRadius="20">

            <Border.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock 
                    Text="Добавление товара" 
                    FontSize="30" FontWeight="Bold" 
                    Margin="0 0 0 20" 
                    Foreground="White"/>

                <Grid 
                    Margin="0 0 0 20">

                    <Button 
                        x:Name="ButtonCancel" 
                        HorizontalAlignment="Right" 
                        Content="Закрыть вкладку" 
                        BorderBrush="Black" 
                        Foreground="White" 
                        Background="#FF5D5D5D" 
                        Cursor="Hand" 
                        IsCancel="True" 
                        Click="ButtonCancel_Click">

                        <Button.Effect>
                            <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray"
                            ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <TextBox 
                    x:Name="InputName" 
                    materialDesign:HintAssist.Hint="Введите наименование товара" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>
                
                <TextBox 
                    x:Name="InputPrice" 
                    materialDesign:HintAssist.Hint="Введите прайс товара" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>
                
                <TextBox 
                    x:Name="InputInfo" 
                    materialDesign:HintAssist.Hint="Введите краткую информацию о товаре" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>

                <Button 
                    x:Name="ConfirmationOfRegistration" 
                    Content="Добавить" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A" 
                    Click="ButtonEntryRegClick" >

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>

                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
