Администратирование предприятия/View/AddWorker.xaml

<Window x:Class="Администратирование_предприятия.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Администратирование_предприятия"
        mc:Ignorable="d"
        Title="AddWorker" 
        Height="450" 
        Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Image/ФонЧасы.jpg"/>
        </Grid.Background>
        
        <Border 
            MinWidth="600" 
            MinHeight="400" 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" 
            MaxWidth="650" 
            MaxHeight="500" 
            CornerRadius="20">
            
            <Border.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Border.Background>
            
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock 
                    Text="Добавление мастера" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Margin="0 0 0 20"
                    Foreground="White"/>
                
                <Grid 
                    Margin="0 0 0 20">
                    
                    <Button 
                        x:Name="ButtonCancel" 
                        HorizontalAlignment="Right" 
                        Content="Закрыть вкладку" 
                        BorderBrush="Black" 
                        Foreground="White" 
                        Background="#FF5D5D5D" 
                        Cursor="Hand" 
                        IsCancel="True" 
                        Click="ButtonCancel_Click">
                        
                        <Button.Effect>
                            <DropShadowEffect 
                                BlurRadius="30" 
                                Color="LightGray" 
                                ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                
                <TextBox 
                    x:Name="InputNameWorker" 
                    materialDesign:HintAssist.Hint="Введите ФИО мастера" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"    />

                <StackPanel>
                    <ComboBox 
                        x:Name="InputNameGrade" 
                        DisplayMemberPath="Name" 
                        materialDesign:HintAssist.Hint="Выберите категорию мастера" 
                        Foreground="#FFFF9B36" 
                        BorderBrush="#89F7F7F7" 
                        Height="52"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:HintAssist.Foreground="White"/>
                </StackPanel>

                <TextBox 
                    x:Name="InputInfo" 
                    materialDesign:HintAssist.Hint="Заполните краткую информацию о сотруднике" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7"
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    Height="52"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>
                
                <Button 
                    x:Name="ConfirmationOfRegistration" 
                    Content="Добавить" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A" 
                    Click="ButtonEntryRegClick" >
                    
                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
