Администратирование предприятия/View/Authorization.xaml

<Window x:Class="Администратирование_предприятия.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Администратирование_предприятия"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <!--Основная сетка и основной фон-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/ФонЧасы.jpg"/>
        </Grid.Background>

        <!--Сетка с данными для авторизации-->
        <Border 
            MinWidth="600" 
            MinHeight="400" 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" 
            MaxWidth="650" 
            MaxHeight="500" 
            CornerRadius="20">

            <!--Фон для сетки с данными для авторизации-->
            <Border.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Border.Background>

            <!--Теневой эффект для сетки с данными для авторизации-->
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray"
                    ShadowDepth="0"/>
            </Border.Effect>

            <!--Стекпанель с данными для авторизации-->
            <StackPanel>
                <!--Заголовок и кнопка перехода к списку пользователей-->
                <Grid Margin="0,0,0,40">
                    
                    <TextBlock 
                        Text="Авторизация" 
                        FontSize="30" 
                        FontWeight="Bold" 
                        Foreground="White"/>
                    
                    <Button 
                        x:Name="ButtonShowUsers" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Content="Список  пользователей" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        Background="{x:Null}" 
                        Click="ButtonShowUsers_Click">

                        <Button.Effect>
                            <DropShadowEffect 
                                BlurRadius="30" 
                                Color="LightGray" 
                                ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <!--Кнопка "Регистрация" и ее параметры-->
                <Grid 
                    Margin="0 0 0 20">

                    <Button 
                        x:Name="ButtonRegistration" 
                        HorizontalAlignment="Right" 
                        Content="Регистрация" 
                        BorderBrush="#FF080808" 
                        Foreground="White" 
                        Background="#FF5D5D5D" 
                        Click="ButtonRegistration_Click">

                        <Button.Effect>
                            <DropShadowEffect 
                                BlurRadius="30" 
                                Color="LightGray" 
                                ShadowDepth="0"/>

                        </Button.Effect>
                    </Button>
                </Grid>

                <!--Текст Бокс для ввода логина-->
                <TextBox 
                    x:Name="InputLogin" 
                    materialDesign:HintAssist.Hint="Введите логин" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7" 
                    SelectionTextBrush="Black"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"/>

                <!--Текст Бокс для ввода пароля-->
                <PasswordBox
                    x:Name="InputPassword" 
                    materialDesign:HintAssist.Hint="Введите пароль" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    CaretBrush="White" 
                    Foreground="White" 
                    SelectionBrush="White"
                    BorderBrush="#89FBF7F7"/>

                <!--Кнопка "Войти в кабинет" и ее параметры-->
                <Button 
                    x:Name="ConfirmationOfRegistration" 
                    Content="Войти в кабинет" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="White" 
                    Background="#FF3A3A3A" 
                    Cursor="Hand" 
                    Click="ConfirmationOfRegistration_Click">

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>

                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
