Администратирование предприятия/View/Bookings.xaml

<Page x:Class="Администратирование_предприятия.Bookings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Администратирование_предприятия"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bookings">

    <Grid>
        <Grid 
            Margin="60,60,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Grid.Background>

            <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"/>

            <TextBlock 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontSize="22" FontWeight="Bold" 
                Margin="0,20,0,0" 
                Text="Просмотр забронированных записей" 
                Foreground="White"/>

            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Margin="60,60,0,0" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Plus" Width="25" 
                    Height="25" />
            </Button>

            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="122,60,0,0" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Click="Button_Click_Delete">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Minus" Width="25" 
                    Height="25" />
            </Button>

            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Margin="179,60,0,0" 
                BorderBrush="{x:Null}" 
                Click="RefreshButton">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Refresh" 
                    Width="25" 
                    Height="25" />
            </Button>

            <Grid
                Margin="0,60,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Баланс: " 
                    Foreground="White" 
                    FontSize="14" 
                    FontWeight="Bold" Height="18"/>
                
                <TextBlock
                    x:Name="InputBalance"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" 
                    Foreground="White" 
                    FontSize="14" 
                    FontWeight="Bold"/>
            </Grid>

            <!--Зачисление выручки на баланс-->
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Margin="0,60,60,0" 
                BorderBrush="{x:Null}" 
                Click="BalanceButton"
                Content="Зачислить выручку на баланс"/>

            <DataGrid 
                x:Name="DataGridBooking" 
                Margin="60,104,60,26" 
                AutoGenerateColumns="False" 
                Background="#FF9A9A9A" 
                BorderBrush="#1F000000" 
                Foreground="#DD020202">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Width="200" Binding="{Binding NameClient}" Foreground="Black" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Мастер" Width="200" Binding="{Binding NameWorker}" Foreground="Black" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Дата" Width="200" Binding="{Binding Date}" Foreground="Black" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Время" Width="200" Binding="{Binding Time}" Foreground="Black" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Услуга" Width="200" Binding="{Binding NameService}" Foreground="Black" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Товар" Width="200" Binding="{Binding NameProduct}" Foreground="Black" SortDirection="Descending" />
                    <DataGridTextColumn Header="Выручка" Width="200" Binding="{Binding Price}" Foreground="Black" SortDirection="Descending"/>
                    <DataGridTextColumn x:Name="Check" Header="Зачислена ли выручка" Width="200" Binding="{Binding IsChecked}" Foreground="Black" SortDirection="Descending"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
