Администратирование предприятия/View/HomePage.xaml

<Window x:Class="Администратирование_предприятия.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Администратирование_предприятия"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Администрирование предприятия" 
        Height="550" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <Storyboard 
            x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click" 
            SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/ОсновнойФон.png"/>
        </Grid.Background>

        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"/>

        <Grid 
            Height="60" 
            VerticalAlignment="Top" >

            <Grid.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Grid.Background>

            <TextBlock 
                Text="Администрирование предприятия" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="15" 
                Foreground="White" 
                FontFamily="Segoe UI" 
                FontWeight="Bold"/>

            <StackPanel 
                VerticalAlignment="Center" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">

                <materialDesign:PopupBox 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    PlacementMode="BottomAndAlignRightEdges" 
                    StaysOpen="False" 
                    Background="Black" 
                    Foreground="White">

                    <StackPanel 
                        Width="150">

                        <Button 
                            x:Name="ButtonRegistration" 
                            HorizontalAlignment="Center" 
                            Content="Выйти из профиля" 
                            Click="ButtonRegistration_Click" 
                            Cursor=""/>

                        <Button 
                            x:Name="ButtonInfo" 
                            HorizontalAlignment="Center" 
                            Content="Справка" 
                            Click="ButtonInfoClick" 
                            Cursor=""/>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <Grid 
            x:Name="GridMenu"
            Width="60" 
            HorizontalAlignment="Left" 
            Background="#FF1D1D1D">

            <StackPanel>

                <Grid 
                    Height="150" 
                    Background="White">

                    <Button 
                        x:Name="ButtonCloseMenu" 
                        Height="60" Width="60" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Visibility="Collapsed" 
                        Click="ButtonCloseMenu_Click">

                        <materialDesign:PackIcon 
                            Foreground="Black" 
                            Kind="ArrowLeft" 
                            Width="25" 
                            Height="25"/>
                    </Button>

                    <Button 
                        x:Name="ButtonOpenMenu" 
                        Height="60" Width="60" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Visibility="Visible" 
                        Click="ButtonOpenMenu_Click">

                        <materialDesign:PackIcon 
                            Foreground="Black" 
                            Kind="Menu" 
                            Width="25" 
                            Height="25"/>
                    </Button>
                </Grid>

                <Button 
                    VerticalAlignment="Center" 
                    Height="60" 
                    FontWeight="Bold" 
                    Click ="Button_Click_Notifications" 
                    Background="#FF1D1D1D" 
                    BorderBrush="#FF1D1D1D">

                    <Grid 
                        Width="230" 
                        Cursor="">

                        <materialDesign:PackIcon 
                            Foreground="White" 
                            Kind="Notifications" 
                            Width="25" 
                            Height="25" />

                        <TextBlock 
                            Margin="50,0,0,0" 
                            Text="Уведомления"/>
                    </Grid>
                </Button>

                <Button 
                    VerticalAlignment="Center" 
                    Height="60" FontWeight="Bold" 
                    Click ="Button_Click_BadgeAccountHorizonta" 
                    Background="#FF1D1D1D" 
                    BorderBrush="#FF1D1D1D">

                    <Grid 
                        Width="230">

                        <materialDesign:PackIcon 
                            Foreground="White" 
                            Kind="BadgeAccountHorizontal" 
                            Width="25" 
                            Height="25" />

                        <TextBlock 
                            Margin="50,0,-59,0" 
                            Text="Просмотр записей"/>

                    </Grid>
                </Button>

                <Button 
                    VerticalAlignment="Center" 
                    Height="60" FontWeight="Bold" 
                    Click ="Button_Click_Products" 
                    Background="#FF1D1D1D" 
                    BorderBrush="#FF1D1D1D">

                    <Grid 
                        Width="230">

                        <materialDesign:PackIcon 
                            Foreground="White" 
                            Kind="Basket" 
                            Width="25" 
                            Height="25" />

                        <TextBlock 
                            Margin="50,0,-59,0" 
                            Text="Товары предприятия"/>
                    </Grid>
                </Button>

                <Grid 
                    Width="250">

                    <Menu>
                        <MenuItem 
                            Width="250" 
                            VerticalAlignment="Center" 
                            Height="60" FontWeight="Bold"  
                            Background="#FF1D1D1D" 
                            BorderBrush="#FF1D1D1D">

                            <MenuItem.Header>
                                <TextBlock 
                                    Margin="9,0,-80,0" 
                                    Text="Администрирование" 
                                    Cursor="" 
                                    Foreground="#DDFDFDFD" 
                                    FontFamily="Segoe UI" 
                                    FontWeight="Bold" 
                                    FontSize="14"/>

                            </MenuItem.Header>

                            <MenuItem.Icon>
                                <Grid Margin="0,-8,-11,-4">

                                    <materialDesign:PackIcon 
                                        Foreground="White" 
                                        Kind="AutoFix" Width="25" 
                                        Height="25" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>

                                </Grid>
                            </MenuItem.Icon>

                            <MenuItem 
                                Width="250" 
                                VerticalAlignment="Center" 
                                Height="60" FontWeight="Bold"  
                                Background="#FF1D1D1D" 
                                BorderBrush="#FF1D1D1D"
                                Click="Button_Click_Workers">

                                <MenuItem.Header>
                                    <TextBlock 
                                        Margin="9,0,-80,0" 
                                        Text="Список мастеров" 
                                        Cursor="" 
                                        Foreground="#DDFDFDFD" 
                                        FontFamily="Segoe UI" 
                                        FontWeight="Bold" 
                                        FontSize="14"/>

                                </MenuItem.Header>

                                <MenuItem.Icon>
                                    <Grid 
                                        Margin="0,-8,-11,-4">

                                        <materialDesign:PackIcon 
                                            Foreground="White" 
                                            Kind="AccountTie" 
                                            Width="25" Height="25" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>

                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem 
                                Width="250" 
                                VerticalAlignment="Center" 
                                Height="60" FontWeight="Bold"  
                                Background="#FF1D1D1D" 
                                BorderBrush="#FF1D1D1D" 
                                Click="Button_Click_Services">

                                <MenuItem.Header>

                                    <TextBlock 
                                        Margin="9,0,-80,0" 
                                        Text="Список услуг" 
                                        Cursor="" 
                                        Foreground="#DDFDFDFD" 
                                        FontFamily="Segoe UI" 
                                        FontWeight="Bold"
                                        FontSize="14"/>

                                </MenuItem.Header>

                                <MenuItem.Icon>
                                    <Grid 
                                        Margin="0,-8,-11,-4">

                                        <materialDesign:PackIcon 
                                            Foreground="White" 
                                            Kind="CartHeart"
                                            Width="25" Height="25"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>

                                    </Grid>
                                </MenuItem.Icon>

                            </MenuItem>

                            <MenuItem 
                                Width="250"
                                VerticalAlignment="Center" 
                                Height="60" FontWeight="Bold"  
                                Background="#FF1D1D1D" 
                                BorderBrush="#FF1D1D1D" 
                                Click="Button_Click_Grades">

                                <MenuItem.Header>
                                    <TextBlock 
                                        Margin="9,0,-80,0" 
                                        Text="Список категорий" 
                                        Cursor="" 
                                        Foreground="#DDFDFDFD" 
                                        FontFamily="Segoe UI" 
                                        FontWeight="Bold" 
                                        FontSize="14"/>

                                </MenuItem.Header>

                                <MenuItem.Icon>
                                    <Grid 
                                        Margin="0,-8,-11,-4">

                                        <materialDesign:PackIcon 
                                            Foreground="White" 
                                            Kind="StarCircleOutline" 
                                            Width="25" Height="25" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem 
                                Width="250"
                                VerticalAlignment="Center" 
                                Height="60" FontWeight="Bold"  
                                Background="#FF1D1D1D" 
                                BorderBrush="#FF1D1D1D" 
                                Click="ButtonClickTime">

                                <MenuItem.Header>
                                    <TextBlock 
                                        Margin="9,0,-80,0" 
                                        Text="Доступное время" 
                                        Cursor="" 
                                        Foreground="#DDFDFDFD" 
                                        FontFamily="Segoe UI" 
                                        FontWeight="Bold" 
                                        FontSize="14"/>

                                </MenuItem.Header>

                                <MenuItem.Icon>
                                    <Grid 
                                        Margin="0,-8,-11,-4">

                                        <materialDesign:PackIcon 
                                            Foreground="White" 
                                            Kind="Clock" 
                                            Width="25" Height="25" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
