Администратирование предприятия/View/MainWindow.xaml

<Window x:Class="Администратирование_предприятия.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Администратирование_предприятия"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Администрирование предприятия" 
        Height="750" 
        Width="800" 
        WindowState="Maximized">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/ФонЧасы.jpg"/>
        </Grid.Background>

        <Border 
            MinWidth="600" 
            MinHeight="400" 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" MaxWidth="650" 
            MaxHeight="500" 
            CornerRadius="20">

            <Border.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock 
                    Text="Регистрация" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Margin="0 0 0 20" 
                    Foreground="White"/>

                <Button 
                        x:Name="ButtonRegistration" 
                        HorizontalAlignment="Right" 
                        Content="Авторизация" 
                        BorderBrush="Black" 
                        Foreground="White" 
                        Background="#FF5D5D5D" 
                        Cursor="Hand" 
                        Click="ButtonRegistration_Click">

                    <Button.Effect>
                        <DropShadowEffect 
                                BlurRadius="30" 
                                Color="LightGray" 
                                ShadowDepth="0"/>

                    </Button.Effect>
                </Button>

                <TextBox 
                    x:Name="InputLogin" 
                    materialDesign:HintAssist.Hint="Введите логин" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Логин должен содержать '@' и '.'"/>                
                
                <TextBox 
                    x:Name="InputName" 
                    materialDesign:HintAssist.Hint="Введите свою Фамилию и Имя" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Например: Подкин Илья"/>

                <PasswordBox 
                    x:Name="InputPassword" 
                    materialDesign:HintAssist.Hint="Введите пароль" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    CaretBrush="White" 
                    Foreground="White" 
                    SelectionBrush="White" 
                    BorderBrush="#89FBF7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Пароль должен содержать более 7 символов"/>
                

                <PasswordBox 
                    x:Name="InputPassTwo" 
                    materialDesign:HintAssist.Hint="Повторный ввод пароля" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    SelectionBrush="#FFF6F5F7" 
                    Foreground="#FFFBFAFA" 
                    CaretBrush="#FFFEFDFF" 
                    BorderBrush="#89FBF3F3"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>

                <Button 
                    x:Name="ConfirmationOfRegistration" 
                    Content="Зарегистрироваться" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A" 
                    Click="ButtonEntryRegClick" >

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>

                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
