Администратирование предприятия/View/Services.xaml

<Page x:Class="Администратирование_предприятия.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Администратирование_предприятия"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services">

    <Grid>
        <Grid 
            Margin="60,60,0,0">
            
            <Grid.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Grid.Background>
            
            <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"/>
            
            <TextBlock 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontSize="22" FontWeight="Bold" 
                Margin="0,20,0,0" 
                Text="Список услуг" 
                Foreground="White"/>
            
            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Margin="60,20,0,0" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Plus" 
                    Width="25" 
                    Height="25" />
            </Button>

            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="122,20,0,0" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Click="Button_Click_Delete">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Minus" 
                    Width="25" 
                    Height="25" />
            </Button>
            
            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Margin="179,20,0,0" 
                BorderBrush="{x:Null}" 
                Click="RefreshButton">
                
                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Refresh" 
                    Width="25" 
                    Height="25" />
            </Button>

            <DataGrid 
                x:Name="DataGridServices" 
                Margin="60,84,60,45" 
                AutoGenerateColumns="False" 
                Background="#FF9A9A9A" 
                BorderBrush="#1F000000" 
                Foreground="#DD020202">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование услуги" Width="200" Binding="{Binding Name}" Foreground="Black"/>
                    <DataGridTextColumn Header="Категория мастера" Width="200" Binding="{Binding GradeName}" Foreground="Black"/>
                    <DataGridTextColumn Header="Цена за услугу" Width="200" Binding="{Binding Price}" Foreground="Black"/>
                    <DataGridTextColumn Header="Трудозатраты на услугу" Width="200" Binding="{Binding Time}" Foreground="Black"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
