Администратирование предприятия/View/ShowUsers.xaml

<Window x:Class="Администратирование_предприятия.View.ShowUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Администратирование_предприятия.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ShowUsers" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
        </Grid.Background>

        <TextBlock 
            Margin="20"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontSize="22" 
            FontWeight="Bold" 
                Text="Список пользователей" 
                Foreground="White"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        <WrapPanel
            Grid.Column="0"
            Margin="60"
            VerticalAlignment="Top">
            
            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}">

                <materialDesign:PackIcon 
                        Foreground="White" 
                        Kind="Plus" 
                        Width="25" 
                        Height="25" />
            </Button>

            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Click="Button_Click_Delete">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Minus" 
                    Width="25" 
                    Height="25" />
            </Button>

            <Button             
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Click="RefreshButton">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="Refresh" 
                    Width="25" 
                    Height="25" />
            </Button>
        </WrapPanel>
            
            <Button 
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
            Margin="60"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Click="BackButton">

                <materialDesign:PackIcon 
                    Foreground="White" 
                    Kind="ArrowRightBold" 
                    Width="25" 
                    Height="25" />
            </Button>
        </Grid>

        <DataGrid 
                x:Name="DataGridUsers" 
                Margin="60,104,60,26" 
                AutoGenerateColumns="False" 
                Background="#FF9A9A9A" 
                BorderBrush="#1F000000" 
                Foreground="#DD020202">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Width="200" Binding="{Binding Name}" Foreground="Black" SortDirection="Descending"/>
                <DataGridTextColumn Header="Логин" Width="200" Binding="{Binding Login}" Foreground="Black" SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
