Администратирование предприятия/View/ViewCalendar.xaml

<Window x:Class="Администратирование_предприятия.View.ViewCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Администратирование_предприятия.View"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800"
      Title="Calendar"
      WindowState="Maximized">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/ФонЧасы.jpg"/>
        </Grid.Background>

        <Border 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" 
            Width="750" 
            Height="750" 
            CornerRadius="20">

            <Border.Background>
                <ImageBrush ImageSource="/Image/ЗаднийФон.jpg"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>

            <!--Название и кнопка закрытия окна-->
            <Grid 
                HorizontalAlignment="Stretch" 
                Width="690" 
                Height="690" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  
                            VerticalAlignment="Top"
                            Text="Бронирование"
                            FontSize="30" 
                            FontWeight="Bold"  
                            Foreground="White"/>
                    <Button 
                            x:Name="ButtonCancel" 
                            HorizontalAlignment="Right" 
                            Content="Закрыть вкладку" 
                            BorderBrush="Black" 
                            Foreground="White" 
                            Background="#FF5D5D5D" 
                            Cursor="Hand" 
                            IsCancel="True" 
                            Click="ButtonExitClick">

                        <Button.Effect>
                            <DropShadowEffect 
                                    BlurRadius="30" 
                                    Color="LightGray"
                                    ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <!--заголовок месяца и года-->
                <TextBlock
                        Grid.Row="1"
                        x:Name="NameMouth"
                        Text="MONTH YEAR"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15" 
                        FontWeight="Bold"  
                        Foreground="White">
                    
                </TextBlock>

                <!--Календарь-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Понедельник" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Вторник" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Среда" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Четверг" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="Пятница" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="5" Text="Суббота" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="6" Text="Воскресенье" Foreground="White" FontWeight="Bold"/>
                </Grid>

                <WrapPanel Orientation="Horizontal"
                    x:Name="DayContainer" 
                    Grid.Row="3"/>

                <!--Кнопки навигации-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button 
                            Grid.Column="0"
                            x:Name="Back" 
                            BorderBrush="#FF0B0712" 
                            Foreground="#FFF9F9F9" 
                            Background="#FF3A3A3A" 
                            Click="ButtonClickBack" >
                        <materialDesign:PackIcon Kind="ArrowLeft"/>

                        <Button.Effect>
                            <DropShadowEffect 
                                    BlurRadius="30" 
                                    Color="LightGray" 
                                    ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>

                    <Button 
                            Grid.Column="1"
                            x:Name="Next" 
                            BorderBrush="#FF0B0712" 
                            Foreground="#FFF9F9F9" 
                            Background="#FF3A3A3A" 
                            Click="ButtonClickNext" >
                        <materialDesign:PackIcon Kind="ArrowRight"/>

                        <Button.Effect>
                            <DropShadowEffect 
                                    BlurRadius="30" 
                                    Color="LightGray" 
                                    ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
